<!DOCTYPE html>
<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>STAI 몰입 타이머 및 자세 모니터링</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec80", // Neon Mint
                        "background-light": "#f6f8f7",
                        "background-dark": "#0a141d", // Deep Navy variation
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "Pretendard", "sans-serif"],
                        "sans": ["Pretendard", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Pretendard', sans-serif;
        }
        .timer-blur {
            backdrop-filter: blur(12px);
        }
        .font-display {
            font-family: 'Space Grotesk', 'Pretendard', sans-serif;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-slate-900 dark:text-slate-100 flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">settings</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight flex-1 text-center font-display">STAI 몰입 타이머</h2>
<div class="flex w-12 items-center justify-end">
<span class="material-symbols-outlined text-2xl text-primary">help</span>
</div>
</div>
<main class="flex-1 flex flex-col items-center justify-center px-6 gap-8 overflow-y-auto">
<div class="w-full max-w-sm flex flex-col items-center gap-3">
<div class="flex items-center gap-2 px-4 py-2 rounded-full bg-red-500/10 border border-red-500/30 text-red-500">
<span class="material-symbols-outlined text-sm">warning</span>
<span class="text-sm font-bold tracking-tight">거북목 경고: 자세 상태 위험</span>
</div>
<div class="relative w-24 h-24 flex items-center justify-center">
<div class="absolute inset-0 rounded-full border-2 border-red-500/20"></div>
<span class="material-symbols-outlined text-6xl text-red-500">person_off</span>
</div>
</div>
<div class="relative group">
<div class="absolute inset-0 z-20 flex flex-col items-center justify-center rounded-full timer-blur bg-background-dark/70 border border-red-500/30">
<span class="material-symbols-outlined text-5xl text-white mb-3">pause_circle</span>
<p class="text-white text-sm font-bold tracking-tight text-center px-6 leading-relaxed">
                    타이머 일시정지<br/><span class="text-xs font-normal opacity-80">올바른 자세를 취해주세요</span>
</p>
</div>
<div class="relative flex items-center justify-center w-72 h-72">
<svg class="w-full h-full transform -rotate-90">
<circle class="text-slate-200 dark:text-slate-800" cx="144" cy="144" fill="transparent" r="130" stroke="currentColor" stroke-width="8"></circle>
<circle class="text-primary" cx="144" cy="144" fill="transparent" r="130" stroke="currentColor" stroke-dasharray="816" stroke-dashoffset="200" stroke-linecap="round" stroke-width="12"></circle>
</svg>
<div class="absolute flex flex-col items-center">
<span class="text-primary text-xs font-bold tracking-widest mb-1 uppercase">STAI 몰입 지수</span>
<span class="text-6xl font-bold font-display">85</span>
<div class="flex items-center gap-1 mt-2 text-slate-400">
<span class="material-symbols-outlined text-sm">timer</span>
<span class="text-lg font-medium font-display">42:15</span>
</div>
</div>
</div>
</div>
<div class="w-full max-w-sm grid grid-cols-2 gap-4">
<div class="bg-slate-100 dark:bg-white/5 p-4 rounded-xl border border-slate-200 dark:border-white/10 flex flex-col items-center">
<span class="text-xs text-slate-500 dark:text-primary/60 font-bold tracking-tight mb-1">몰입 포인트</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-primary text-sm">bolt</span>
<span class="text-2xl font-bold font-display">1,240</span>
</div>
</div>
<div class="bg-slate-100 dark:bg-white/5 p-4 rounded-xl border border-slate-200 dark:border-white/10 flex flex-col items-center">
<span class="text-xs text-slate-500 dark:text-primary/60 font-bold tracking-tight mb-1">연속 달성</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-orange-400 text-sm">local_fire_department</span>
<span class="text-2xl font-bold font-display">12일</span>
</div>
</div>
</div>
<div class="w-full max-w-sm flex flex-col gap-4 mb-8">
<div class="flex flex-col gap-2">
<div class="flex justify-between text-xs font-bold tracking-tight text-slate-500">
<span>현재 몰입도</span>
<span class="text-primary">최상</span>
</div>
<div class="h-2 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 75%;"></div>
</div>
</div>
<div class="flex gap-4">
<button class="flex-1 py-4 rounded-xl bg-slate-200 dark:bg-slate-800 font-bold hover:opacity-90 transition-opacity">
                    세션 종료
                </button>
<button class="flex-[1.5] py-4 rounded-xl bg-primary text-background-dark font-bold hover:opacity-90 transition-opacity flex items-center justify-center gap-2">
<span class="material-symbols-outlined">play_arrow</span>
                    다시 시작
                </button>
</div>
</div>
</main>
<div class="mt-auto border-t border-slate-200 dark:border-white/10 bg-background-light dark:bg-[#0d1b26] px-4 pb-8 pt-2">
<div class="flex gap-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined font-variation-fill">timer</span>
</div>
<p class="text-[10px] font-bold tracking-tight">몰입</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 dark:text-slate-500" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">bar_chart</span>
</div>
<p class="text-[10px] font-bold tracking-tight">통계</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 dark:text-slate-500" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">emoji_events</span>
</div>
<p class="text-[10px] font-bold tracking-tight">랭킹</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 dark:text-slate-500" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">account_circle</span>
</div>
<p class="text-[10px] font-bold tracking-tight">프로필</p>
</a>
</div>
</div>

</body></html>